HBR/W103-001 星の海、たゆたうフォーチュンテラー 桜庭 星羅
HBR/W103-001SP 星の海、たゆたうフォーチュンテラー 桜庭 星羅
HBR/W103-002 Ebon Knight 山脇・ボン・イヴァール
HBR/W103-002SP Ebon Knight 山脇・ボン・イヴァール
HBR/W103-003 Awakening Iris 白河 ユイナ
HBR/W103-003SP Awakening Iris 白河 ユイナ
HBR/W103-004 甘美のMuzzle 佐月 マリ
HBR/W103-004SP 甘美のMuzzle 佐月 マリ
HBR/W103-005 朧月夜のバレット 小笠原 緋雨
HBR/W103-005SP 朧月夜のバレット 小笠原 緋雨
HBR/W103-006 エクスペリメンタルなキミ 天音 巫呼
HBR/W103-006SP エクスペリメンタルなキミ 天音 巫呼
HBR/W103-007 星林遣らずの雨 桐生 美也
HBR/W103-007SP 星林遣らずの雨 桐生 美也
HBR/W103-008 終末ロリータ白書 菅原 千恵
HBR/W103-008SP 終末ロリータ白書 菅原 千恵
HBR/W103-009 此に期するは豊穣の御霊 蔵 里見
HBR/W103-009SP 此に期するは豊穣の御霊 蔵 里見
HBR/W103-010 ごちゃまぜ忍法大乱闘 神崎 アーデルハイド
HBR/W103-010SP ごちゃまぜ忍法大乱闘 神崎 アーデルハイド
HBR/W103-011 夜空のShining Star 豊後 弥生
HBR/W103-011SP 夜空のShining Star 豊後 弥生
HBR/W103-012 真宵晴るれば、一閃心静 月城 最中
HBR/W103-012SP 真宵晴るれば、一閃心静 月城 最中
HBR/W103-013 カニ手の使い魔 豊後 弥生
HBR/W103-013S カニ手の使い魔 豊後 弥生
HBR/W103-014 碧落の忍び 神崎 アーデルハイド
HBR/W103-014S 碧落の忍び 神崎 アーデルハイド
HBR/W103-015 Ally 白河 ユイナ
HBR/W103-015S Ally 白河 ユイナ
HBR/W103-016 仄かに揺らぐファイア 小笠原 緋雨
HBR/W103-016S 仄かに揺らぐファイア 小笠原 緋雨
HBR/W103-017 ドロレスの魅惑 菅原 千恵
HBR/W103-017S ドロレスの魅惑 菅原 千恵
HBR/W103-018 我が道を行く 山脇・ボン・イヴァール
HBR/W103-018S 我が道を行く 山脇・ボン・イヴァール
HBR/W103-019 きおい佳人 蔵 里見
HBR/W103-019S きおい佳人 蔵 里見
HBR/W103-020 禅定、憂い無し 月城 最中
HBR/W103-020S 禅定、憂い無し 月城 最中
HBR/W103-021 クリスタルの導き 桜庭 星羅
HBR/W103-021S クリスタルの導き 桜庭 星羅
HBR/W103-022 悠久渇望の魔術師 天音 巫呼
HBR/W103-022S 悠久渇望の魔術師 天音 巫呼
HBR/W103-023 幽幻閑寂いとらうたし 桐生 美也
HBR/W103-023S 幽幻閑寂いとらうたし 桐生 美也
HBR/W103-024 ビジネスとスマイル 佐月 マリ
HBR/W103-024S ビジネスとスマイル 佐月 マリ
HBR/W103-025 第31C部隊
HBR/W103-025OFR 第31C部隊
HBR/W103-026 これからを夢見て
HBR/W103-026R これからを夢見て
HBR/W103-027 ご褒美の焼肉
HBR/W103-027R ご褒美の焼肉
HBR/W103-028 第30G部隊
HBR/W103-028OFR 第30G部隊
HBR/W103-029 勝利への鍵 大島 五十鈴
HBR/W103-029SP 勝利への鍵 大島 五十鈴
HBR/W103-030 果てなき慈愛の守護者 大島 一千子
HBR/W103-030SP 果てなき慈愛の守護者 大島 一千子
HBR/W103-031 Realize Your Mind 大島 三野里
HBR/W103-031SP Realize Your Mind 大島 三野里
HBR/W103-032 疾走エクスタシー 大島 六宇亜
HBR/W103-032SP 疾走エクスタシー 大島 六宇亜
HBR/W103-033 Brand New Mind 大島 二以奈
HBR/W103-033SP Brand New Mind 大島 二以奈
HBR/W103-034 Lollipop Break 大島 四ツ葉
HBR/W103-034SP Lollipop Break 大島 四ツ葉
HBR/W103-035 深き海の学び手 瑞原 あいな
HBR/W103-035SP 深き海の学び手 瑞原 あいな
HBR/W103-036 一千子の抱擁 大島 一千子
HBR/W103-036S 一千子の抱擁 大島 一千子
HBR/W103-037 お気楽カラフル 石井 色葉
HBR/W103-037SP お気楽カラフル 石井 色葉
HBR/W103-038 六宇亜の陶酔 大島 六宇亜
HBR/W103-038S 六宇亜の陶酔 大島 六宇亜
HBR/W103-039 ネガティブエース 伊達 朱里
HBR/W103-039SP ネガティブエース 伊達 朱里
HBR/W103-040 最年少名人 二階堂 三郷
HBR/W103-040SP 最年少名人 二階堂 三郷
HBR/W103-041 Metal Crazy 命 吹雪
HBR/W103-041SP Metal Crazy 命 吹雪
HBR/W103-042 親愛のレシーバー 室伏 理沙
HBR/W103-042SP 親愛のレシーバー 室伏 理沙
HBR/W103-043 四ツ葉の倦怠 大島 四ツ葉
HBR/W103-043S 四ツ葉の倦怠 大島 四ツ葉
HBR/W103-044 五十鈴の秘密 大島 五十鈴
HBR/W103-044S 五十鈴の秘密 大島 五十鈴
HBR/W103-045 三野里の疾走 大島 三野里
HBR/W103-045S 三野里の疾走 大島 三野里
HBR/W103-046 二以奈の気品 大島 二以奈
HBR/W103-046S 二以奈の気品 大島 二以奈
HBR/W103-047 家族を想う絵馬
HBR/W103-047S 家族を想う絵馬
HBR/W103-048 小さな涙 忘れられた記憶
HBR/W103-048R 小さな涙 忘れられた記憶
HBR/W103-049 第31E部隊
HBR/W103-049OFR 第31E部隊
HBR/W103-050 この星に紡ぐ一手
HBR/W103-050R この星に紡ぐ一手
HBR/W103-051 第31D部隊
HBR/W103-051OFR 第31D部隊
HBR/W103-052 Wild Rose 柳 美音
HBR/W103-052SP Wild Rose 柳 美音
HBR/W103-053 気合一閃エンジェルセイラー 國見 タマ
HBR/W103-053SP 気合一閃エンジェルセイラー 國見 タマ
HBR/W103-054 黎明のエモーショナル・ソウル 茅森 月歌
HBR/W103-054SP 黎明のエモーショナル・ソウル 茅森 月歌
HBR/W103-055 ハレの日の仏恥義理 黒沢 真希
HBR/W103-055SP ハレの日の仏恥義理 黒沢 真希
HBR/W103-056 メメント・モリの美少女 東城 つかさ
HBR/W103-056SP メメント・モリの美少女 東城 つかさ
HBR/W103-057 エボリューションな感受性 丸山 奏多
HBR/W103-057SP エボリューションな感受性 丸山 奏多
HBR/W103-058 剣の冷徹 夏目 祈
HBR/W103-058SP 剣の冷徹 夏目 祈
HBR/W103-059 終いのSpitfire 和泉 ユキ
HBR/W103-059SP 終いのSpitfire 和泉 ユキ
HBR/W103-060 疾風迅速滅亡の狼煙 松岡 チロル
HBR/W103-060SP 疾風迅速滅亡の狼煙 松岡 チロル
HBR/W103-061 紅蓮月華のKillrazor 朝倉 可憐
HBR/W103-061SP 紅蓮月華のKillrazor 朝倉 可憐
HBR/W103-062 Ikki Burst Strike 逢川 めぐみ
HBR/W103-062SP Ikki Burst Strike 逢川 めぐみ
HBR/W103-063 君のUnisono 華村 詩紀
HBR/W103-063SP 君のUnisono 華村 詩紀
HBR/W103-064 作戦参謀 七瀬 七海
HBR/W103-064S 作戦参謀 七瀬 七海
HBR/W103-065 Attack or March 和泉 ユキ
HBR/W103-065S Attack or March 和泉 ユキ
HBR/W103-066 天誅斬影 夏目 祈
HBR/W103-066S 天誅斬影 夏目 祈
HBR/W103-067 Plain or Wild 逢川 めぐみ
HBR/W103-067S Plain or Wild 逢川 めぐみ
HBR/W103-068 セラフ部隊の総指揮者 手塚 咲
HBR/W103-068S セラフ部隊の総指揮者 手塚 咲
HBR/W103-069 ロイヤルバトラー 柳 美音
HBR/W103-069S ロイヤルバトラー 柳 美音
HBR/W103-070 Laugh or Cry 朝倉 可憐
HBR/W103-070S Laugh or Cry 朝倉 可憐
HBR/W103-071 熱血教官 浅見 真紀子
HBR/W103-071S 熱血教官 浅見 真紀子
HBR/W103-072 Truth or Lies 國見 タマ
HBR/W103-072S Truth or Lies 國見 タマ
HBR/W103-073 アバンチュールコンダクター 華村 詩紀
HBR/W103-073S アバンチュールコンダクター 華村 詩紀
HBR/W103-074 Highway of Angels 黒沢 真希
HBR/W103-074S Highway of Angels 黒沢 真希
HBR/W103-075 Attack or Music 茅森 月歌
HBR/W103-075S Attack or Music 茅森 月歌
HBR/W103-076 Serious or Stupid 東城 つかさ
HBR/W103-076S Serious or Stupid 東城 つかさ
HBR/W103-077 天才かませ犬 松岡 チロル
HBR/W103-077S 天才かませ犬 松岡 チロル
HBR/W103-078 リトルハイセンス 丸山 奏多
HBR/W103-078S リトルハイセンス 丸山 奏多
HBR/W103-079 第31A部隊
HBR/W103-079OFR 第31A部隊
HBR/W103-080 進めちびっ子大作戦Ｕ１４０
HBR/W103-080R 進めちびっ子大作戦Ｕ１４０
HBR/W103-081 第31F部隊
HBR/W103-081OFR 第31F部隊
HBR/W103-082 早朝の点呼
HBR/W103-082R 早朝の点呼
HBR/W103-083 残光 水瀬 すもも
HBR/W103-083SP 残光 水瀬 すもも
HBR/W103-084 ココロ・Inspire 蒼井 えりか
HBR/W103-084SP ココロ・Inspire 蒼井 えりか
HBR/W103-085 蒼きノクターン 柊木 梢
HBR/W103-085SP 蒼きノクターン 柊木 梢
HBR/W103-086 生者のホメオスタシス 樋口 聖華
HBR/W103-086SP 生者のホメオスタシス 樋口 聖華
HBR/W103-087 嬉々迫るフォール・イン・ラヴ 水瀬 いちご
HBR/W103-087SP 嬉々迫るフォール・イン・ラヴ 水瀬 いちご
HBR/W103-088 レイジング・ビースト ビャッコ
HBR/W103-088S レイジング・ビースト ビャッコ
HBR/W103-089 戦場の花散らし 蒼井 えりか
HBR/W103-089S 戦場の花散らし 蒼井 えりか
HBR/W103-090 戦場の聳動 柊木 梢
HBR/W103-090S 戦場の聳動 柊木 梢
HBR/W103-091 星の継承者 キャロル・リーパー
HBR/W103-091SP 星の継承者 キャロル・リーパー
HBR/W103-092 くれないのシスター マリア・デ・アンジェリス
HBR/W103-092SP くれないのシスター マリア・デ・アンジェリス
HBR/W103-093 臥龍の代弁者 李 映夏
HBR/W103-093SP 臥龍の代弁者 李 映夏
HBR/W103-094 戦場の科学者 樋口 聖華
HBR/W103-094S 戦場の科学者 樋口 聖華
HBR/W103-095 不可思議の探求者 アイリーン・レドメイン
HBR/W103-095SP 不可思議の探求者 アイリーン・レドメイン
HBR/W103-096 戦場の哮り ビャッコ
HBR/W103-096S 戦場の哮り ビャッコ
HBR/W103-097 華麗なるアプサラス ヴリティカ・バラクリシュナン
HBR/W103-097SP 華麗なるアプサラス ヴリティカ・バラクリシュナン
HBR/W103-098 戦場の華火 水瀬 いちご
HBR/W103-098S 戦場の華火 水瀬 いちご
HBR/W103-099 戦場の焔焔 水瀬 すもも
HBR/W103-099S 戦場の焔焔 水瀬 すもも
HBR/W103-100 北風の使者 シャルロッタ・スコポフスカヤ
HBR/W103-100SP 北風の使者 シャルロッタ・スコポフスカヤ
HBR/W103-101 夢中になれる音楽
HBR/W103-101S 夢中になれる音楽
HBR/W103-102 心を通わせて
HBR/W103-102Ra 心を通わせて
HBR/W103-102Rb 心を通わせて
HBR/W103-103 第31B部隊
HBR/W103-103OFR 第31B部隊
HBR/W103-104 Dear My Little HERO
HBR/W103-104R Dear My Little HERO
HBR/W103-105 第31X部隊
HBR/W103-105OFR 第31X部隊
HBR/W103-106 差し込む朝日。始まる一日。
HBR/W103-107 差し込む朝日。始まる一日。
HBR/W103-108 差し込む朝日。始まる一日。
HBR/W103-109 差し込む朝日。始まる一日。
HBR/W103-110 差し込む朝日。始まる一日。
HBR/W103-111 差し込む朝日。始まる一日。
HBR/W103-P01 閃光のサーキットバースト 茅森 月歌
HBR/W103-P03 支え合う希望 月歌＆ユキ
HBR/W103-T01 興味津々 國見 タマ
HBR/W103-T01R 興味津々 國見 タマ
HBR/W103-T02 裏の人格を持つ少女 朝倉 可憐
HBR/W103-T02R 裏の人格を持つ少女 朝倉 可憐
HBR/W103-T03 仲を深めるピザの味 朝倉 可憐
HBR/W103-T03R 仲を深めるピザの味 朝倉 可憐
HBR/W103-T04 嗟歎のスリーパー 東城 つかさ
HBR/W103-T04SP 嗟歎のスリーパー 東城 つかさ
HBR/W103-T05 自称エリート諜報員 東城 つかさ
HBR/W103-T05R 自称エリート諜報員 東城 つかさ
HBR/W103-T06 ときめきアークライト 國見 タマ
HBR/W103-T06SP ときめきアークライト 國見 タマ
HBR/W103-T07 Impact Stream 逢川 めぐみ
HBR/W103-T07SP Impact Stream 逢川 めぐみ
HBR/W103-T08 夢幻のSleeping Ocelot 和泉 ユキ
HBR/W103-T08SP 夢幻のSleeping Ocelot 和泉 ユキ
HBR/W103-T09 HEAVEN BURNS RED 茅森 月歌
HBR/W103-T09OFR HEAVEN BURNS RED 茅森 月歌
HBR/W103-T09S HEAVEN BURNS RED 茅森 月歌
HBR/W103-T10 最前線のブルワーク 朝倉 可憐
HBR/W103-T10SP 最前線のブルワーク 朝倉 可憐
HBR/W103-T11 深まる親交
HBR/W103-T11R 深まる親交
HBR/W103-T12 大切なものを守りたい
HBR/W103-T12R 大切なものを守りたい
HBR/W103-T13 セラフィムコード
HBR/W103-T13OFR セラフィムコード
HBR/W103-T14 天才ハッカー 和泉 ユキ
HBR/W103-T14R 天才ハッカー 和泉 ユキ
HBR/W103-T15 お披露目サイキックパワー 逢川 めぐみ
HBR/W103-T15R お披露目サイキックパワー 逢川 めぐみ
HBR/W103-T16 ちびっ子艦長 國見 タマ
HBR/W103-T16R ちびっ子艦長 國見 タマ
HBR/W103-T17 自称天才サイキッカー 逢川 めぐみ
HBR/W103-T17R 自称天才サイキッカー 逢川 めぐみ
HBR/W103-T18 天才ボーカリスト 茅森 月歌
HBR/W103-T18R 天才ボーカリスト 茅森 月歌
HBR/W103-T19 ティータイム 東城 つかさ
HBR/W103-T19R ティータイム 東城 つかさ
HBR/W103-T20 電子軍人手帳への探究心 和泉 ユキ
HBR/W103-T20R 電子軍人手帳への探究心 和泉 ユキ
HBR/W103-T21 戦場のフレット 茅森 月歌
HBR/W103-T21SP 戦場のフレット 茅森 月歌