BR/SE06-01 クラスメイト ユウ
BR/SE06-02 ストレングス
BR/SE06-03 優秀なマネージャー ユウ
BR/SE06-04 無明の刃 ブラックゴールドソー
BR/SE06-05 ユウ
BR/SE06-06 ブラックゴールドソー
BR/SE06-07 帰国子女 ヨミ
BR/SE06-08 “冷笑”デッドマスター
BR/SE06-09 翠緑の瞳 デッドマスター
BR/SE06-10 “Dead Scythe”デッドマスター
BR/SE06-11 常闇の主 デッドマスター
BR/SE06-12 異世界の少女 デッドマスター
BR/SE06-13 空虚なる者 デッドマスター
BR/SE06-14 バレー部のホープ ヨミ
BR/SE06-15 小鳥遊 ヨミ
BR/SE06-16 大人びた美少女 ヨミ
BR/SE06-17 闇を舞うデッドマスター
BR/SE06-18 黒の玉座 デッドマスター
BR/SE06-19 星型のストラップ
BR/SE06-20 闇に浮かぶ影
BR/SE06-21 天真爛漫 マト
BR/SE06-22 異世界の少女 ブラック★ロックシューター
BR/SE06-23 対照的な二人 マト＆ヨミ
BR/SE06-24 青い衝撃 ブラック★ロックシューター
BR/SE06-25 闇を駆けるブラック★ロックシューター
BR/SE06-26 佇むブラック★ロックシューター
BR/SE06-27 “Black blade”ブラック★ロックシューター
BR/SE06-28 期待の一年生エース マト
BR/SE06-29 黒衣 マト
BR/SE06-30 “★Rock Cannon”ブラック★ロックシューター
BR/SE06-31 青き炎の瞳 ブラック★ロックシューター
BR/SE06-32 友達を想うマト
BR/SE06-33 “邂逅”ブラック★ロックシューター＆デッドマスター
BR/SE06-34 “流星”ブラック★ロックシューター
BR/SE06-35 ★Rock Cannon
BR/SE06-36 アナタは誰？