WTR/S85-T01 激情に隠した作戦 三輪 秀次
WTR/S85-T02 戦闘終了 荒船 哲次
WTR/S85-T03 戦いの始まり 那須 玲
WTR/S85-T04 開幕速攻！ 香取 葉子
WTR/S85-T05 援護射撃 木虎 藍
WTR/S85-T06 慎重な選択 柿崎 国治
WTR/S85-T07 熟達した剣の腕 太刀川 慶
WTR/S85-T07R 熟達した剣の腕 太刀川 慶
WTR/S85-T08 攻撃を掻い潜る 風間 蒼也
WTR/S85-T08R 攻撃を掻い潜る 風間 蒼也
WTR/S85-T09 一番槍 米屋 陽介
WTR/S85-T10 迷わぬ判断 嵐山 准
WTR/S85-T11 最善の道は 迅 悠一
WTR/S85-T11R 最善の道は 迅 悠一
WTR/S85-T12 縦横無尽の戦闘 小南 桐絵
WTR/S85-T12R 縦横無尽の戦闘 小南 桐絵
WTR/S85-T13 渾身の“攻” 堅牢な“守”
WTR/S85-T14 Fine Save
WTR/S85-T15 帰国の画策 ヒュース
WTR/S85-T15R 帰国の画策 ヒュース
WTR/S85-T16 曲がらない信念 三雲 修
WTR/S85-T17 俊敏なエース攻撃手 空閑 遊真
WTR/S85-T17S 俊敏なエース攻撃手 空閑 遊真
WTR/S85-T17SP 俊敏なエース攻撃手 空閑 遊真
WTR/S85-T18 新技を備えて 雨取 千佳
WTR/S85-T18R 新技を備えて 雨取 千佳
WTR/S85-T19 真実の行方 ヒュース
WTR/S85-T20 空からの襲撃 空閑 遊真
WTR/S85-T21 小さな狙撃手 雨取 千佳
WTR/S85-T22 成長する隊長 三雲 修
WTR/S85-T22S 成長する隊長 三雲 修
WTR/S85-T22SP 成長する隊長 三雲 修
WTR/S85-T23 緊急脱出
WTR/S85-T24 B級ランク戦 ROUND5
WTR/S85-001 激しい剣撃 太刀川 慶
WTR/S85-001SP 激しい剣撃 太刀川 慶
WTR/S85-002 迅速果断 小南 桐絵
WTR/S85-002SP 迅速果断 小南 桐絵
WTR/S85-003 風刃 迅 悠一
WTR/S85-003OFR 風刃 迅 悠一
WTR/S85-004 太刀川隊オペレーター 国近 柚宇
WTR/S85-005 華麗なる射手 加古 望
WTR/S85-005S 華麗なる射手 加古 望
WTR/S85-006 高速斬撃 黒江 双葉
WTR/S85-007 素早い切り込み 緑川 駿
WTR/S85-007S 素早い切り込み 緑川 駿
WTR/S85-008 エプロン姿のエリート 迅 悠一
WTR/S85-008S エプロン姿のエリート 迅 悠一
WTR/S85-009 特殊工作兵 冬島 慎次
WTR/S85-009S 特殊工作兵 冬島 慎次
WTR/S85-010 激闘の解説 出水 公平
WTR/S85-010S 激闘の解説 出水 公平
WTR/S85-011 任務の遂行 木虎 藍
WTR/S85-011S 任務の遂行 木虎 藍
WTR/S85-012 消える双剣使い 風間 蒼也
WTR/S85-012SP 消える双剣使い 風間 蒼也
WTR/S85-013 状況判断 古寺 章平
WTR/S85-014 目に映る「色」 天羽 月彦
WTR/S85-015 全武装起動 木崎 レイジ
WTR/S85-016 重い弾丸 三輪 秀次
WTR/S85-017 ガイスト起動 烏丸 京介
WTR/S85-018 ガロプラとの戦い 小南 桐絵
WTR/S85-018S ガロプラとの戦い 小南 桐絵
WTR/S85-019 射撃戦 嵐山 准
WTR/S85-020 少し先の未来 迅 悠一
WTR/S85-021 強化聴覚 菊地原 士郎
WTR/S85-022 ツイン狙撃 佐鳥 賢
WTR/S85-023 精密な射撃 奈良坂 透
WTR/S85-024 戦闘狂 米屋 陽介
WTR/S85-025 かつての仲間 時枝 充
WTR/S85-026 実戦派の狙撃手 当真 勇
WTR/S85-027 黒トリガー「風刃」
WTR/S85-028 迎撃戦
WTR/S85-029 真っ二つ
WTR/S85-029TGR 真っ二つ
WTR/S85-030 遠隔斬撃
WTR/S85-030TGR 遠隔斬撃
WTR/S85-031 分身による幻惑 ウェン・ソー
WTR/S85-031S 分身による幻惑 ウェン・ソー
WTR/S85-032 空を舞う攻撃 ラタリコフ
WTR/S85-032S 空を舞う攻撃 ラタリコフ
WTR/S85-033 硬く鋭いアーム ガトリン
WTR/S85-033S 硬く鋭いアーム ガトリン
WTR/S85-034 そうさく！ 林藤 陽太郎と雷神丸
WTR/S85-035 ボーダー本部の立役者 鬼怒田 本吉＆根付 栄蔵
WTR/S85-036 集団戦闘用トリオン兵 ドグ
WTR/S85-037 攻撃の妨害 コスケロ
WTR/S85-038 完全並列同時思考 ヨミ
WTR/S85-039 連携するトリオン兵 アイドラ
WTR/S85-040 交渉のプロフェッショナル 唐沢 克己
WTR/S85-041 トリオン兵の指揮 レギンデッツ
WTR/S85-042 平和の防衛 忍田 真史＆沢村 響子
WTR/S85-043 緊急脱出
WTR/S85-044 上層部との交渉
WTR/S85-045 遠征艇の破壊
WTR/S85-045TGR 遠征艇の破壊
WTR/S85-046 踊り手
WTR/S85-046TGR 踊り手
WTR/S85-047 武闘派狙撃手 荒船 哲次
WTR/S85-047S 武闘派狙撃手 荒船 哲次
WTR/S85-048 光るセンス 香取 葉子
WTR/S85-048S 光るセンス 香取 葉子
WTR/S85-049 想いを弾に込めて 那須 玲
WTR/S85-049S 想いを弾に込めて 那須 玲
WTR/S85-050 渾身の一振 熊谷 友子
WTR/S85-050S 渾身の一振 熊谷 友子
WTR/S85-051 機動型狙撃手 隠岐 孝二
WTR/S85-051S 機動型狙撃手 隠岐 孝二
WTR/S85-052 香取隊オペレーター 染井 華
WTR/S85-052S 香取隊オペレーター 染井 華
WTR/S85-053 絶えない微笑み 王子 一彰
WTR/S85-053S 絶えない微笑み 王子 一彰
WTR/S85-054 隊長の意地 柿崎 国治
WTR/S85-054S 隊長の意地 柿崎 国治
WTR/S85-055 唯一無二の技 生駒 達人
WTR/S85-055S 唯一無二の技 生駒 達人
WTR/S85-056 的確な防御 村上 鋼
WTR/S85-056SP 的確な防御 村上 鋼
WTR/S85-057 攻撃への応戦 若村 麓郎
WTR/S85-057S 攻撃への応戦 若村 麓郎
WTR/S85-058 予期せぬ相手 南沢 海
WTR/S85-059 慕われる人柄 来馬 辰也
WTR/S85-059S 慕われる人柄 来馬 辰也
WTR/S85-060 動揺 別役 太一
WTR/S85-061 生駒隊オペレーター 細井 真織
WTR/S85-062 一騎打ち 照屋 文香
WTR/S85-062S 一騎打ち 照屋 文香
WTR/S85-063 爆撃に乗じて 樫尾 由多嘉
WTR/S85-064 柿崎隊オペレーター 宇井 真登華
WTR/S85-065 合成弾の使い手 蔵内 和紀
WTR/S85-066 守りを崩す 巴 虎太郎
WTR/S85-067 屋上での戦闘 穂刈 篤
WTR/S85-068 先輩たちの功績 日浦 茜
WTR/S85-069 王子隊オペレーター 橘高 羽矢
WTR/S85-070 身を挺したカバー 三浦 雄太
WTR/S85-071 狙撃再開！ 半崎 義人
WTR/S85-072 おおらかな銃手 北添 尋
WTR/S85-073 トリッキーな戦術 水上 敏志
WTR/S85-074 砲撃＆狙撃
WTR/S85-075 切り裂く一閃
WTR/S85-076 変化が生まれた日
WTR/S85-076TGR 変化が生まれた日
WTR/S85-077 集中砲火
WTR/S85-077TGR 集中砲火
WTR/S85-078 王子の強襲
WTR/S85-078TGR 王子の強襲
WTR/S85-079 生駒旋空
WTR/S85-079TGR 生駒旋空
WTR/S85-080 膨大なトリオン量 雨取 千佳
WTR/S85-080OFR 膨大なトリオン量 雨取 千佳
WTR/S85-081 目標に向かって 三雲 修
WTR/S85-081OFR 目標に向かって 三雲 修
WTR/S85-082 瞳の先の目標 空閑 遊真
WTR/S85-082OFR 瞳の先の目標 空閑 遊真
WTR/S85-083 新たなエース攻撃手 ヒュース
WTR/S85-083OFR 新たなエース攻撃手 ヒュース
WTR/S85-084 仲間との連携 諏訪 洸太郎
WTR/S85-084S 仲間との連携 諏訪 洸太郎
WTR/S85-085 玉狛支部所属オペレーター 宇佐美 栞
WTR/S85-085S 玉狛支部所属オペレーター 宇佐美 栞
WTR/S85-086 貫き通る射撃 二宮 匡貴
WTR/S85-086S 貫き通る射撃 二宮 匡貴
WTR/S85-087 決めの一撃 三雲 修
WTR/S85-087S 決めの一撃 三雲 修
WTR/S85-088 嘘を見抜く 空閑 遊真
WTR/S85-088S 嘘を見抜く 空閑 遊真
WTR/S85-089 アフトクラトルの近界民 ヒュース
WTR/S85-089S アフトクラトルの近界民 ヒュース
WTR/S85-090 玉狛の「大砲」 雨取 千佳
WTR/S85-090S 玉狛の「大砲」 雨取 千佳
WTR/S85-091 海老名隊オペレーター 武富 桜子
WTR/S85-092 穏やかになだめる 堤 大地
WTR/S85-093 狙いの先は 空閑 遊真
WTR/S85-094 新たな戦い方 三雲 修
WTR/S85-095 追撃 犬飼 澄晴
WTR/S85-096 動きを封じる 雨取 千佳
WTR/S85-097 心強い援護 辻 新之助
WTR/S85-098 ピンチを救う 笹森 日佐人
WTR/S85-099 ワイヤートリガー「スパイダー」
WTR/S85-100 緊急脱出
WTR/S85-101 チェックメイト
WTR/S85-101TGR チェックメイト
WTR/S85-102 スラスターON！
WTR/S85-102TGR スラスターON！
WTR/S85-103 砲撃炸裂
WTR/S85-103TGR 砲撃炸裂
WTR/S85-104 蝶の楯
WTR/S85-104TGR 蝶の楯
WTR/S85-105 このあいだは！小南 桐絵