PD/SE32-01 鏡音リン“リリカルスター”
PD/SE32-01SP 鏡音リン“リリカルスター”
PD/SE32-02 鏡音レン“卑怯イエロー”
PD/SE32-03 鏡音リン“アストレイ”
PD/SE32-04 鏡音レン“ラディカルスター”
PD/SE32-04SP 鏡音レン“ラディカルスター”
PD/SE32-05 鏡音リン“卑怯オレンジ”
PD/SE32-06 鏡音レン“パティシエヘンゼル”
PD/SE32-07 鏡音リン“パティシエグレーテル”
PD/SE32-08 鏡音レン“ホーリィランサー”
PD/SE32-09 聖槍爆裂ボーイ
PD/SE32-10 ロストワンの号哭
PD/SE32-11 初音ミク“サイレントボイス”
PD/SE32-12 “Xのヒミツ”初音ミク
PD/SE32-12SP “Xのヒミツ”初音ミク
PD/SE32-13 “新しいセカイ”初音ミク
PD/SE32-13SP “新しいセカイ”初音ミク
PD/SE32-14 初音ミク“アルティメット・ミク”
PD/SE32-15 初音ミク“ジャッジメント”
PD/SE32-16 “罪の名前”初音ミク
PD/SE32-17 初音ミク“オリジナル”（X HD）
PD/SE32-18 初音ミク“DE:MONSTAR”
PD/SE32-19 初音ミク“エンゲージ”
PD/SE32-20 初音ミク“パンプキンドリーム”
PD/SE32-21 初音ミク“ピチカート”
PD/SE32-22 初音ミク“はいふぃいばぁ”
PD/SE32-23 初音ミク“ファイナルフュージョン”
PD/SE32-24 初音ミク“アンビヴァレンツ”
PD/SE32-25 初音ミク“ロリポップ”
PD/SE32-26 初音ミク“ラズベリーイズム”
PD/SE32-27 初音ミク“卑怯グリーン”
PD/SE32-28 初音ミク“バンデージハート”
PD/SE32-29 初音ミク“チョップスティック”
PD/SE32-30 罪の名前
PD/SE32-31a Hand in Hand
PD/SE32-31b Hand in Hand
PD/SE32-32 巡音ルカ“ドミネントストーン”
PD/SE32-32SP 巡音ルカ“ドミネントストーン”
PD/SE32-33 ＭＥＩＫＯ“ストロベリーウィッチ”
PD/SE32-34 ＭＥＩＫＯ“アイヴィーグリモワール”
PD/SE32-35 巡音ルカ“謎の女幹部”
PD/SE32-36 ＭＥＩＫＯ“卑怯レッド”
PD/SE32-37 初音ミク“アノード・エレクトロニカ”
PD/SE32-38 巡音ルカ“カソード・エレクトロニカ”
PD/SE32-39 Sharing The World
PD/SE32-40 巡音ルカ“十六夜”
PD/SE32-41 紅一葉
PD/SE32-42 Amazing Dolce
PD/SE32-43 初音ミク“レイヤードエンヴィー”
PD/SE32-44 初音ミク“シー・リリィ”
PD/SE32-45 ＫＡＩＴＯ“卑怯ブルー”
PD/SE32-46 ＫＡＩＴＯ“ミステリアス・バタフライ”
PD/SE32-47 初音ミク“グリーンぽんぽこ”
PD/SE32-48 鏡音リン“オレンジこんこん”
PD/SE32-49 ウミユリ海底譚
PD/SE32-50a 卑怯戦隊うろたんだー
PD/SE32-50b 卑怯戦隊うろたんだー
PD/SE32-P01 愛の詩
PD/SE32-P02 ハジメテノオト
PD/SE32-P02S ハジメテノオト
PD/SE32-P03 “Future Tone DX”初音ミク
PD/SE32-P04 “愛Dee”初音ミク＆巡音ルカ
PD/SE32-P04S “愛Dee”初音ミク＆巡音ルカ
PD/SE32-P05 “ストリーミングハート”初音ミク