SG/W19-001 全力の拳 響
SG/W19-002 立花 響
SG/W19-002SP 立花 響
SG/W19-003 胸の痛み 響
SG/W19-004 元気が取り柄 響
SG/W19-004S 元気が取り柄 響
SG/W19-005 パワーの根源 響
SG/W19-006 戦う理由 響
SG/W19-006S 戦う理由 響
SG/W19-007 この胸の覚悟 響
SG/W19-007R この胸の覚悟 響
SG/W19-008 親友との約束 響
SG/W19-009 音楽のパワー 響
SG/W19-010 優しい戦士 響
SG/W19-011 覚醒の鼓動 響
SG/W19-012 みんなを繋ぐ手 響
SG/W19-013 いつものおせっかい 響
SG/W19-014 重要参考人 響
SG/W19-015 初めてのライブ 響
SG/W19-016 変身する響
SG/W19-017 一生懸命な響
SG/W19-018 強化トレーニング 響
SG/W19-019 流されやすいタイプ 響
SG/W19-020 デュランダル覚醒
SG/W19-021 ガングニール
SG/W19-022 聖遺物との融合
SG/W19-023 生きるのを諦めないで！
SG/W19-024 守りたいものがあるんです！
SG/W19-025 シンフォギア
SG/W19-026 みなぎる力 クリス
SG/W19-027 雪音 クリス
SG/W19-027SP 雪音 クリス
SG/W19-028 天涯孤独 クリス
SG/W19-028R 天涯孤独 クリス
SG/W19-029 安らげる場所 クリス
SG/W19-029S 安らげる場所 クリス
SG/W19-030 シンフォギアの装者 クリス
SG/W19-031 隠れた優しさ クリス
SG/W19-032 闘争心を燃やすクリス
SG/W19-032S 闘争心を燃やすクリス
SG/W19-033 幼い頃のクリス
SG/W19-034 イチイバルを纏う戦士 クリス
SG/W19-035 圧倒的な戦闘力 クリス
SG/W19-036 ノイズ（第1話）
SG/W19-037 素直になれないクリス
SG/W19-038 ノイズ（第4話）
SG/W19-039 謎の少女 クリス
SG/W19-040 気品漂う淑女 フィーネ
SG/W19-041 鎧の少女 クリス
SG/W19-042 強気なクリス
SG/W19-043 決着の時 クリス
SG/W19-044 巫女フィーネ
SG/W19-045 ネフシュタンの鎧
SG/W19-046 イチイバル
SG/W19-047 ソロモンの杖
SG/W19-048 クリスの夢
SG/W19-049 MEGA DETH QUARTET
SG/W19-050 忘れていた温もり
SG/W19-051 翼の相棒 奏
SG/W19-051R 翼の相棒 奏
SG/W19-052 勝ち取った力 奏
SG/W19-053 天羽 奏
SG/W19-053S 天羽 奏
SG/W19-054 強い意志 未来
SG/W19-055 ツヴァイウィング 奏
SG/W19-056 響の親友 未来
SG/W19-056S 響の親友 未来
SG/W19-057 小日向 未来
SG/W19-057SP 小日向 未来
SG/W19-058 保護者がわり 未来
SG/W19-059 風鳴 弦十郎
SG/W19-060 櫻井 了子
SG/W19-061 マイペース 了子
SG/W19-062 シンフォギアの装者 奏
SG/W19-063 あの日の奏
SG/W19-064 才能ある研究者 了子
SG/W19-065 友情の絆 未来
SG/W19-066 ムードメーカー 奏
SG/W19-067 背負った正義 奏
SG/W19-068 頼れる司令官 弦十郎
SG/W19-069 自由奔放な奏
SG/W19-070 私立リディアン音楽院
SG/W19-071 最期のステージ
SG/W19-072 カ・ディンギル
SG/W19-073 STARDUST∞FOTON
SG/W19-074 逆光のフリューゲル
SG/W19-075 私立リディアン音楽院校歌
SG/W19-076 喪失の悲しみ 翼
SG/W19-077 決意の時 翼
SG/W19-077S 決意の時 翼
SG/W19-078 着替え中の翼
SG/W19-078S 着替え中の翼
SG/W19-079 決死の攻防戦 翼
SG/W19-080 凛とした佇まい 翼
SG/W19-081 唄うことの喜び 翼
SG/W19-081R 唄うことの喜び 翼
SG/W19-082 風鳴 翼
SG/W19-082SP 風鳴 翼
SG/W19-083 仲間への信頼 翼
SG/W19-084 剣としての覚悟 翼
SG/W19-085 はじめてのデート 翼
SG/W19-086 あの日の翼
SG/W19-087 防人の生き様 翼
SG/W19-088 不協和音 翼
SG/W19-089 冷徹な態度 翼
SG/W19-090 入院中の翼
SG/W19-091 奏を想う翼
SG/W19-092 ノイズに立ち向かう翼
SG/W19-093 なにげない日常 翼
SG/W19-094 “ツヴァイウィング”奏＆翼
SG/W19-095 絶唱
SG/W19-096 天羽々斬
SG/W19-097 包み込む優しさ
SG/W19-098 FLIGHT FEATHERS
SG/W19-099 あの頃は二人だった
SG/W19-100 蒼ノ一閃
SG/W19-101 未来の親友 響
SG/W19-102 戦いに身を置く翼
SG/W19-103 シンフォギアの装者 響
SG/W19-104 シンフォギアの装者 翼
SG/W19-105 トップアーティスト 翼
SG/W19-106 FIRST LOVE SONG
SG/W19-107 BILLION MAIDEN
SG/W19-108 LAST∞METEOR
SG/W19-109 影縫い
SG/W19-T01 いつものおせっかい 響
SG/W19-T02 重要参考人 響
SG/W19-T03 初めてのライブ 響
SG/W19-T04 覚醒の鼓動 響
SG/W19-T05 一生懸命な響
SG/W19-T06 流されやすいタイプ 響
SG/W19-T07 守りたいものがあるんです！
SG/W19-T08 冷徹な態度 翼
SG/W19-T09 奏を想う翼
SG/W19-T10 ノイズに立ち向かう翼
SG/W19-T11 防人の生き様 翼
SG/W19-T12 “ツヴァイウィング”奏＆翼
SG/W19-T13 あの頃は二人だった
SG/W19-T14 蒼ノ一閃
SG/W19-P01 二人の歌姫 奏＆翼
SG/W19-P02 “一番あったかいところ”響＆未来