SG/W27-001 みなぎる力 響
SG/W27-001R みなぎる力 響
SG/W27-002 “撃槍・ガングニール”響
SG/W27-002SP “撃槍・ガングニール”響
SG/W27-003 水着の響
SG/W27-003S 水着の響
SG/W27-004 囚われの未来
SG/W27-005 託された歌 響
SG/W27-006 リディアンの生徒 未来
SG/W27-006S リディアンの生徒 未来
SG/W27-007 “絶唱”響
SG/W27-008 寺島 詩織
SG/W27-009 生きる意志 未来
SG/W27-010 “暴走”響
SG/W27-011 消耗品の装者 未来
SG/W27-012 “ＸＤ(ＸＤルビ:エクスドライブ)モード”響
SG/W27-013 心配する未来
SG/W27-014 まっすぐな瞳 響
SG/W27-015 暖かい世界のため 未来
SG/W27-015SP 暖かい世界のため 未来
SG/W27-016 秋桜祭の響
SG/W27-017 久々のデート 未来
SG/W27-018 安藤 創世
SG/W27-019 解放された未来
SG/W27-020 “いつもの人助け”響
SG/W27-021 “融合症例第一号”響
SG/W27-022 板場 弓美
SG/W27-023 “凶祓い”の力 未来
SG/W27-024 ガングニール
SG/W27-025 二人の流れ星
SG/W27-026 神獣鏡(神獣鏡ルビ：シェンショウジン)
SG/W27-027 Superb Song Combination Arts
SG/W27-028 流星
SG/W27-029 Vitalization
SG/W27-030 未来の願い
SG/W27-031 暁 切歌
SG/W27-031S 暁 切歌
SG/W27-032 月読 調
SG/W27-032S 月読 調
SG/W27-033 “ＸＤ(ＸＤルビ:エクスドライブ)モード”切歌
SG/W27-034 “レセプターチルドレン”切歌
SG/W27-034SP “レセプターチルドレン”切歌
SG/W27-035 “レセプターチルドレン”調
SG/W27-035SP “レセプターチルドレン”調
SG/W27-036 飛び入り参加 切歌
SG/W27-037 ウェル博士
SG/W27-038 明るく元気 切歌
SG/W27-039 仲良しな二人 切歌＆調
SG/W27-040 飛び入り参加 調
SG/W27-041 メガネで変装 調
SG/W27-042 ナスターシャ教授
SG/W27-043 ノイズ
SG/W27-044 “ＸＤ(ＸＤルビ:エクスドライブ)モード”調
SG/W27-045 物静かな少女 調
SG/W27-046 ネフィリム・ノヴァ
SG/W27-047 フィーネの目覚め
SG/W27-048 ソロモンの杖
SG/W27-049 終虐・Ne破aァ乱怒(Ne破aァ乱怒ルビ:ネバーランド)
SG/W27-050 終Ω式ディストピア
SG/W27-051 “烈槍・ガングニール”マリア
SG/W27-051S “烈槍・ガングニール”マリア
SG/W27-052 水着のクリス
SG/W27-053 “長射程広域攻撃”クリス
SG/W27-053SP “長射程広域攻撃”クリス
SG/W27-054 “輪廻するフィーネ”マリア
SG/W27-054SP “輪廻するフィーネ”マリア
SG/W27-055 自分の役目 クリス
SG/W27-055R 自分の役目 クリス
SG/W27-056 マリア・カデンツァヴナ・イヴ
SG/W27-057 “QUEENS of MUSIC”マリア
SG/W27-057R “QUEENS of MUSIC”マリア
SG/W27-058 “ＸＤ(ＸＤルビ:エクスドライブ)モード”マリア
SG/W27-059 背負った重み クリス
SG/W27-060 圧倒的な火力 クリス
SG/W27-060S 圧倒的な火力 クリス
SG/W27-061 世界の歌姫 マリア
SG/W27-062 おちゃめなクリス
SG/W27-063 本当の願い マリア
SG/W27-064 歌が好きなクリス
SG/W27-065 もう一つの“ガングニール”マリア
SG/W27-066 体操着のクリス
SG/W27-067 セレナ・カデンツァヴナ・イヴ
SG/W27-068 追いかけるクリス
SG/W27-069 優しい少女 マリア
SG/W27-070 “ＸＤ(ＸＤルビ:エクスドライブ)モード”クリス
SG/W27-071 貫く決意 マリア
SG/W27-072 素直になれたクリス
SG/W27-073 戦いの後 マリア
SG/W27-074 イチイバル
SG/W27-075 本当にやりたい事
SG/W27-076 黒いガングニール
SG/W27-077 HORIZON†SPEAR
SG/W27-078 宣戦布告
SG/W27-079 バビロニアの鍵
SG/W27-080 RED HOT BLAZE
SG/W27-081 強化トレーニング 翼
SG/W27-082 抜身の刀身 翼
SG/W27-082SP 抜身の刀身 翼
SG/W27-083 歴戦の手練れ 翼
SG/W27-083S 歴戦の手練れ 翼
SG/W27-084 “QUEENS of MUSIC”翼
SG/W27-084R “QUEENS of MUSIC”翼
SG/W27-085 響の師匠 弦十郎
SG/W27-086 クリスとの対峙 翼
SG/W27-087 剣であり続けること 翼
SG/W27-088 不甲斐無い思い 翼
SG/W27-089 戦場で歌う翼
SG/W27-089S 戦場で歌う翼
SG/W27-090 友里 あおい
SG/W27-091 藤尭 朔也
SG/W27-092 学園祭の準備 翼
SG/W27-093 緒川 慎次
SG/W27-094 リディアンの生徒 翼
SG/W27-095 体操着の翼
SG/W27-096 天羽々斬
SG/W27-097 英雄故事
SG/W27-098 奏の残した言葉
SG/W27-099 千ノ落涙
SG/W27-100 騎刃ノ一閃