GT/W29-001 宿命の少女 ぎんか
GT/W29-001R 宿命の少女 ぎんか
GT/W29-002 節制の力 ぎんか
GT/W29-002SP 節制の力 ぎんか
GT/W29-003 たこ焼き大好き ぎんか
GT/W29-003S たこ焼き大好き ぎんか
GT/W29-004 幸せな時間 ぎんか
GT/W29-005 打算的なぎんか
GT/W29-006 新人隊員 ぎんか
GT/W29-007 黄金色の光 ぎんか
GT/W29-007S 黄金色の光 ぎんか
GT/W29-008 気さくな関西人 ぎんか
GT/W29-009 謎の存在 ラプラス
GT/W29-010 戦闘中 ぎんか
GT/W29-011 謎の存在 シュレディンガー
GT/W29-012 お父さんっ子 ぎんか
GT/W29-013 あたたかな心遣い ぎんか
GT/W29-014 白金 弥太郎
GT/W29-015 朝日に輝く ぎんか
GT/W29-016 星のダエモニア
GT/W29-017 出撃命令 ぎんか
GT/W29-018 天道三姉妹 むつみ
GT/W29-019 深まる友情 あかり＆ぎんか
GT/W29-020 消沈 ぎんか
GT/W29-021 闘いからの帰還
GT/W29-022 ぎんかの部屋
GT/W29-023 血塗られた未来
GT/W29-024 夏最大の恐怖
GT/W29-025 １００万ドル金貨
GT/W29-026 戦闘中 るな
GT/W29-027 新人隊員 るな
GT/W29-027SP 新人隊員 るな
GT/W29-028 水着のるな
GT/W29-028S 水着のるな
GT/W29-029 『世界』の使い手 エティア
GT/W29-029SP 『世界』の使い手 エティア
GT/W29-030 『審判』の使い手 アリエル
GT/W29-030SP 『審判』の使い手 アリエル
GT/W29-031 宿命の少女 るな
GT/W29-031R 宿命の少女 るな
GT/W29-032 オオカミ少女 るな
GT/W29-032S オオカミ少女 るな
GT/W29-033 焦がれる夜に るな
GT/W29-034 エティア・ヴィスコンティ
GT/W29-035 色づく頬 るな
GT/W29-036 強い虚栄心 るな
GT/W29-037 月の力 るな
GT/W29-038 急接近!? あかり＆るな
GT/W29-039 アリエル・ヴァルティエル・ウェストコット
GT/W29-040 幸せな時間 るな
GT/W29-041 優しい微笑み るな
GT/W29-042 思わずうっとり るな
GT/W29-043 朝日に輝く るな
GT/W29-044 天道三姉妹 ななせ
GT/W29-045 半泣きのるな
GT/W29-046 運命の輪
GT/W29-047 癒やしの力
GT/W29-048 華麗なる休暇
GT/W29-049 アマリリスの花咲く光
GT/W29-050 月蝕
GT/W29-051 新人隊員　あかり
GT/W29-051SP 新人隊員　あかり
GT/W29-052 太陽の力 あかり
GT/W29-052S 太陽の力 あかり
GT/W29-053 天道三姉妹 いつき
GT/W29-054 朝日に輝く あかり
GT/W29-055 太陽 ひなた
GT/W29-056 宿命の少女 あかり
GT/W29-056R 宿命の少女 あかり
GT/W29-057 水着のあかり
GT/W29-057S 水着のあかり
GT/W29-058 心崎 冬菜
GT/W29-059 就寝中のあかり
GT/W29-060 占い師 永瀧の母＆華夢＆リムロ
GT/W29-061 少年ケルブレム
GT/W29-062 少女ケルブレム
GT/W29-063 太陽の笑顔 あかり
GT/W29-064 ドジっ娘 あかり
GT/W29-065 活発な少女 あかり
GT/W29-066 罪をはぎとる刃 あかり
GT/W29-067 天真爛漫 あかり
GT/W29-068 目覚めた力 あかり
GT/W29-069 はずむ気持ち あかり
GT/W29-070 おめかし あかり
GT/W29-071 追憶の彼方
GT/W29-072 遮られる光
GT/W29-073 クレシドラ
GT/W29-074 拓かれた運命
GT/W29-075 最後の使い手
GT/W29-076 宿命の少女 せいら
GT/W29-076R 宿命の少女 せいら
GT/W29-077 星の力 せいら
GT/W29-077SP 星の力 せいら
GT/W29-078 意外な一面 せいら
GT/W29-078S 意外な一面 せいら
GT/W29-079 部屋着のせいら
GT/W29-079S 部屋着のせいら
GT/W29-080 朝日に輝く せいら
GT/W29-081 打ちとける心 せいら
GT/W29-082 淋しげな微笑み せいら
GT/W29-083 友への想い せいら
GT/W29-084 トレーニング中のせいら
GT/W29-085 プリシラ・トワイライト
GT/W29-086 メルティナ・メルヴィス
GT/W29-087 新人隊員 せいら
GT/W29-088 クールガール せいら
GT/W29-089 ストイックなせいら
GT/W29-090 『愚者』の使い手 プリシラ
GT/W29-091 幼い頃の記憶 せいら
GT/W29-092 『魔術師』の使い手 メルティナ
GT/W29-093 蒼光の射手 せいら
GT/W29-094 深まる友情 せいら＆るな
GT/W29-095 拭えない記憶 せいら
GT/W29-096 届かない贈り物
GT/W29-097 真夏の肝試し
GT/W29-098 こぼれおちる水
GT/W29-099 果てなき闘い
GT/W29-100 星とともの果てに
GT/W29-101 占い師 あかり
GT/W29-102 強く逞しく せいら
GT/W29-103 太陽の継承者 あかり
GT/W29-104 マッド・サイエンティスト 天道三姉妹
GT/W29-105 冷徹な瞳 せいら
GT/W29-T01 太陽の笑顔 あかり
GT/W29-T02 就寝中のあかり
GT/W29-T03 活発な少女 あかり
GT/W29-T04 天真爛漫 あかり
GT/W29-T05 目覚めた力 あかり
GT/W29-T06 まっすぐな心 あかり
GT/W29-T07 最後の使い手
GT/W29-T08 クールガール せいら
GT/W29-T09 ストイックなせいら
GT/W29-T10 蒼光の射手 せいら
GT/W29-T11 新人隊員 せいら
GT/W29-T12 拭えない記憶 せいら
GT/W29-T13 届かない贈り物
GT/W29-T14 果てなき闘い
GT/W29-T15 星とともの果てに
GT/W29-106 エレメンタル・タロット 『節制』
GT/W29-107 エレメンタル・タロット 『月』
GT/W29-108 エレメンタル・タロット 『太陽』
GT/W29-109 エレメンタル・タロット 『星』
GL/W29-P01 切り裂く剣 あかり
GL/W29-P02 クールダウン せいら
GL/W29-P03 闘いの地へ あかり＆るな
GL/W29-P04 じゃれあう あかり＆天道三姉妹
GL/W29-P05 空を見上げて ぎんか